<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.project.androidtuts.callbacks.authentication.EditProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:padding="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/img_gift_banner"/>


            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawablePadding="15dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_person"
                android:hint="Firstname"
                android:text=""
                android:background="#FFFFFF"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:lines="1" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#4b000000"/>



            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawablePadding="15dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_person"
                android:hint="Lastname"
                android:text=""
                android:background="#FFFFFF"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:lines="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#4b000000"/>




            <Button
                android:id="@+id/btnUpdateProfile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="Update Profile"
                android:textSize="16sp"
                android:drawablePadding="-15sp"
                android:paddingRight="16dp"
                android:textColor="#FFFFFF"
                android:textAllCaps="true" />


        </LinearLayout>

    </ScrollView>
</RelativeLayout>
